;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "6yxpDCG8QvDddg3cOVtbzjt0.NGKVDMfXjj7gTh%2BPSPh%2FwU9XuAYfX3xgyjq%2BvMtSAIU" "Sat, 19 May 2012 01:01:21 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 19 May 2012 01:01:21 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
